<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>NEF</title>
</head>

<style>
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.previewImgWrapper {
  position: relative;
  padding-bottom: 100%;
  height: 0;
}
.previewImgWrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.teaserImgWrapper {
  position: relative;
  padding-bottom: 34.35%;
  height: 0;
}
.teaserImgWrapper img {
  position: absolute;
  top: 0%;
  left: 10%;
  width: 80%;
  height: 80%;
}
.renderingImgWrapper {
  position: relative;
  padding-bottom: 24.89%;
  height: 0;
}
.renderingImgWrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.trainImgWrapper {
  position: relative;
  padding-bottom: 19.12%;
  height: 0;
}
.trainImgWrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>

<body>
<div style="align:center; font-family:Arial; position:absolute; left:10%; right:10%">

<div style="text-align:center; font-size:36;">
<br><br>
NEF: Neural Edge Fields for 3D Parametric Curve Reconstruction <br>
from Multi-view Images
<br><br>
</div>

<div style="text-align:center; font-size:24;">
	Yunfan Ye, Renjiao Yi, Zhirui Gao, Chenyang Zhu, Zhiping Cai, <a href="http://kevinkaixu.net/">Kai Xu</a>
<br><br>
</div>

<div style="text-align:center; font-size:20;">
National University of Defense Technology
<br><br>
</div>


<div style="text-align:center; font-size:24; position:relative; top:20px">
<a href="https://arxiv.org/abs/2208.00277" style="text-decoration: none">Paper</a>
&nbsp;&nbsp; | &nbsp;&nbsp;
<a href="https://github.com/google-research/jax3d/tree/main/jax3d/projects/mobilenerf" style="text-decoration: none">Code</a>
<br><br>

<!--<div style="text-align:center; font-size:24; ">-->
<!--We present a NeRF that can run on a variety of common devices in real time.-->
<!--</div>-->


<div style="text-align:center; class="teaserImgWrapper">
<img src="figures/teaser.png" height="300" width="1554" />
</div>

<div style="text-align:center; font-size:36;">
- Abstract -
<br><br>
</div>

<div style="text-align:justify; font-size:24; line-height:200%;">
	We study the problem of reconstructing 3D feature curves of an object from a set of calibrated multi-view images. To do so, we learn a neural implicit field representing the density distribution of 3D edges which we refer to as Neural Edge Field (NEF). Inspired by NeRF, NEF is optimized with a view-based rendering loss where a 2D edge map is rendered at a given view and is compared to the ground-truth edge map extracted from the image of that view. The rendering-based differentiable optimization of NEF fully exploits 2D edge detection, without needing a supervision of 3D edges, a 3D geometric operator or cross-view edge correspondence. Several technical designs are devised to ensure learning a range-limited and view-independent NEF for robust edge extraction. The final parametric 3D curves are extracted from NEF with an iterative optimization method. On our benchmark with synthetic data, we demonstrate that NEF outperforms existing state-of-the-art methods on all metrics.
</div>



<div style="text-align:center; font-size:36;">
<br><br>
- Demo -
<br><br>
</div>


<div style="text-align:center; font-size:28; line-height:200%;">
<span style="color: #808080">-- Synthetic scenes --</span>
</div>



</div>
</body>
</html>
